<!--DOCTYPE html -->
<html><!--<![endif]--><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creativ - Builder</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen"> 
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen">

    <!-- PORTFOLIO AND LIGHTBOX SETTINGS -->
    <link href="bfassets/css/bootFolio.css" rel="stylesheet">
    <link href="bfassets/css/prettyPhoto.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/et-icons.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,600italic,700,700italic,900" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script style="" src="http://maps.gstatic.com/maps-api-v3/api/js/21/7/common.js" charset="UTF-8" type="text/javascript"></script><script src="http://maps.gstatic.com/maps-api-v3/api/js/21/7/util.js" charset="UTF-8" type="text/javascript"></script><script src="http://maps.gstatic.com/maps-api-v3/api/js/21/7/stats.js" charset="UTF-8" type="text/javascript"></script><script src="http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Ftemplatevisual.com%2Fbuilder_front%2Felements%2Fskeleton.html&amp;callback=_xdc_._jyumio&amp;token=37104" charset="UTF-8" type="text/javascript"></script></head>
<body>

    <div id="wrapper" class="page">


    <div id="collapse1" class="collapse myform">
            <div class="container-fluid ">
                <div class="topbar">
                    <form role="search" action="#" class="search_form_top" method="get">
                        <input placeholder="What are you looking for?" name="s" class="form-control" autocomplete="off" type="text">
                    </form>
                </div>
            </div>
        </div>

        <section id="topbar" class="clearfix">
            <div class="container-fluid">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="callus">
                        <div class="dropdown spanme">
                            <div>
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i> Languages: English
                                    <span class="fa fa-angle-down"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><img src="images/flags/tr.png" alt="">Turkish</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><img src="images/flags/en.png" alt=""> English</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><img src="images/flags/it.png" alt=""> Italy</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><img src="images/flags/de.png" alt=""> Deutsch</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><img src="images/flags/hi.png" alt=""> हिन्दी</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><img src="images/flags/fr.png" alt=""> Français</a></li>
                                </ul>
                            </div>
                       </div>
                        <div class="spanme btn btn-default dropdown-toggle"><i class="fa fa-phone"></i> Phone: 04536-79653</div>
                    </div><!-- end callus -->
                </div><!-- end columns -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="social-icons pull-right">
                        <span><a title="" data-original-title="" data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                        <span><a title="" data-original-title="" data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                        <span><a title="" data-original-title="" data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                        <span><a title="" data-original-title="" data-rel="tooltip" data-toggle="tooltip" data-trigger="hover" data-placement="bottom" data-title="Dribbble" href="#"><i class="fa fa-dribbble"></i></a></span>
                    </div><!-- end social icons -->
                </div><!-- end columns -->
            </div><!-- end container -->
        </section><!-- end topbar -->
        
        <header id="style7" class="header colorful-header">
            <div class="container-fluid">
                <div class="menu-wrapper">
                    <nav id="navigation" class="navbar yamm" role="navigation">
                        <div class="navbar-inner">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-bars fa-2x"></i>
                                </button>
                                <a id="brand" class="clearfix navbar-brand" href="index.html"><img src="images/logo.png" alt="Creativ"></a>
                            </div><!-- end navbar-header -->
                            <div id="navbar-collapse" class="navbar-right navbar-collapse collapse clearfix">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown wps-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Home</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="box">
                                                                <ul>
                                                                    <li><a href="home-business-01.html">Home Business 01</a></li>
                                                                    <li><a href="home-business-02.html">Home Business 02</a></li>
                                                                    <li><a href="home-business-03.html">Home Business 03</a></li>
                                                                    <li><a href="home-business-04.html">Home Business 04</a></li>
                                                                    <li><a href="home-business-05.html">Home Business 05</a></li>
                                                                </ul>
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                        <div class="col-md-4">
                                                            <div class="box">
                                                                <ul>
                                                                    <li><a href="home-business-06.html">Home Business 06</a></li>
                                                                    <li><a href="home-business-07.html">Home Business 07</a></li>
                                                                    <li><a href="home-business-08.html">Home Business 08</a></li>
                                                                    <li><a href="home-business-09.html">Home Business 09</a></li>
                                                                    <li><a href="home-business-10.html">Home Business 10</a></li>
                                                                </ul>
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                        <div class="col-md-4">
                                                            <div class="box">
                                                                <ul>
                                                                    <li><a href="home-creative-01.html">Home Creative 01</a></li>
                                                                    <li><a href="home-creative-02.html">Home Creative 02</a></li>
                                                                    <li><a href="home-creative-03.html">Home Creative 03</a></li>
                                                                    <li><a href="home-creative-04.html">Home Creative 04</a></li>
                                                                    <li><a href="home-creative-05.html">Home Creative 05</a></li>
                                                                </ul>
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                    </div><!-- end row -->
                                                </div><!-- end wps-content -->
                                                </li>
                                            </ul>
                                        </li><!-- end mega menu -->
                                        <li class="dropdown wps-full"><a href="#" data-toggle="dropdown" class="dropdown-toggle yellow-menu">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="box">
                                                                <ul>
                                                                    <li><a href="about-1.html">About us Version 01</a></li>
                                                                    <li><a href="about-2.html">About us Version 02</a></li>
                                                                    <li><a href="about-3.html">About us Version 03</a></li>
                                                                    <li><a href="services-1.html">Services Version 01</a></li>
                                                                    <li><a href="services-2.html">Services Version 02</a></li>
                                                                    <li><a href="services-3.html">Services Version 03</a></li>
                                                                </ul>
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                        <div class="col-md-3">
                                                            <div class="box">
                                                                <ul>
                                                                    <li><a href="team-1.html">Team Version 01</a></li>
                                                                    <li><a href="team-2.html">Team Version 02</a></li>
                                                                    <li><a href="team-3.html">Team Version 03</a></li>
                                                                    <li><a href="team-4.html">Team Version 04</a></li>
                                                                    <li><a href="team-5.html">Team Version 05</a></li>
                                                                    <li><a href="contact-1.html">Contact Version 01</a></li>
                                                                </ul>
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                        <div class="col-md-3">
                                                            <div class="box">
                                                                <ul>
                                                                    <li><a href="contact-2.html">Contact Version 02</a></li>
                                                                    <li><a href="contact-3.html">Contact Version 03</a></li>
                                                                    <li><a href="contact-4.html">Contact Version 04</a></li>
                                                                    <li><a href="contact-5.html">Contact Version 05</a></li>
                                                                    <li><a href="coming-soon-1.html">Coming Soon Version 01</a></li>
                                                                    <li><a href="coming-soon-2.html">Coming Soon Version 02</a></li>
                                                                </ul>
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                        <div class="col-md-3">
                                                            <div class="box">
                                                                <ul>
                                                                    <li><a href="coming-soon-3.html">Coming Soon Version 03</a></li>
                                                                    <li><a href="coming-soon-4.html">Coming Soon Version 04</a></li>
                                                                    <li><a href="coming-soon-5.html">Coming Soon Version 05</a></li>
                                                                    <li><a href="404-1.html">Not Found Version 01</a></li>
                                                                    <li><a href="404-2.html">Not Found Version 02</a></li>
                                                                    <li><a href="#">Build Your Own!</a></li>
                                                                </ul>
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                    </div><!-- end row -->
                                                </div><!-- end wps-content -->
                                                </li>
                                            </ul>
                                        </li><!-- end mega menu -->
                                        <li class="dropdown">
                                        <a href="#" class="dropdown-toggle green-menu" data-toggle="dropdown">Portfolio</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Classic Without Text <span class="fa fa-angle-right"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio-classic-without-one.html">Classic One Column</a></li>
                                                    <li><a href="portfolio-classic-without-two.html">Classic Two Columns</a></li>
                                                    <li><a href="portfolio-classic-without-two-ls.html">Classic Two Columns LS</a></li>
                                                    <li><a href="portfolio-classic-without-two-rs.html">Classic Two Columns RS</a></li>
                                                    <li><a href="portfolio-classic-without-three.html">Classic Three Columns</a></li>
                                                    <li><a href="portfolio-classic-without-three-ls.html">Classic Three Columns LS</a></li>
                                                    <li><a href="portfolio-classic-without-three-rs.html">Classic Three Columns RS</a></li>
                                                    <li><a href="portfolio-classic-without-four.html">Classic Four Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Classic With Text <span class="fa fa-angle-right"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio-classic-with-two.html">Classic Two Columns</a></li>
                                                    <li><a href="portfolio-classic-with-two-ls.html">Classic Two Columns LS</a></li>
                                                    <li><a href="portfolio-classic-with-two-rs.html">Classic Two Columns RS</a></li>
                                                    <li><a href="portfolio-classic-with-three.html">Classic Three Columns</a></li>
                                                    <li><a href="portfolio-classic-with-three-ls.html">Classic Three Columns LS</a></li>
                                                    <li><a href="portfolio-classic-with-three-rs.html">Classic Three Columns RS</a></li>
                                                    <li><a href="portfolio-classic-with-four.html">Classic Four Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery Fullwidth <span class="fa fa-angle-right"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio-gallery-five.html">Gallery Fullwidth One</a></li>
                                                    <li><a href="portfolio-gallery-two.html">Gallery Two Columns</a></li>
                                                    <li><a href="portfolio-gallery-three.html">Gallery Three Columns</a></li>
                                                    <li><a href="portfolio-gallery-four.html">Gallery Four Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery Grid <span class="fa fa-angle-right"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio-gallery-grid-one.html">Gallery Grid One Column</a></li>
                                                    <li><a href="portfolio-gallery-grid-two.html">Gallery Grid Two Columns</a></li>
                                                    <li><a href="portfolio-gallery-grid-three.html">Gallery Grid Three Columns</a></li>
                                                    <li><a href="portfolio-gallery-grid-four.html">Gallery Grid Four Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Masonry Style <span class="fa fa-angle-right"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio-masonry-two.html">Masonry Two Columns</a></li>
                                                    <li><a href="portfolio-masonry-three.html">Masonry Three Columns</a></li>
                                                    <li><a href="portfolio-masonry-four.html">Masonry Four Columns</a></li>
                                                    <li><a href="portfolio-masonry-mixed-1.html">Masonry Mixed Columns 1</a></li>
                                                    <li><a href="portfolio-masonry-mixed-2.html">Masonry Mixed Columns 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Single Portfolios <span class="fa fa-angle-right"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="portfolio-single-one.html">Single Portfolio Sidebar</a></li>
                                                    <li><a href="portfolio-single-two.html">Single Portfolio Two</a></li>
                                                    <li><a href="portfolio-single-three.html">Single Portfolio Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio-archives.html">Portfolio Archives</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle purple-menu" data-toggle="dropdown">Blog</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Classic Blog Styles <span class="fa fa-angle-right"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog-classic-one.html">Blog Classic One</a></li>
                                                    <li><a href="blog-classic-one-with-left-sidebar.html">Blog Classic One LS</a></li>
                                                    <li><a href="blog-classic-one-with-right-sidebar.html">Blog Classic One RS</a></li>
                                                    <li><a href="blog-classic-two.html">Blog Classic Two</a></li>
                                                    <li><a href="blog-classic-two-with-left-sidebar.html">Blog Classic Two LS</a></li>
                                                    <li><a href="blog-classic-two-with-right-sidebar.html">Blog Classic Two RS</a></li>
                                                    <li><a href="blog-classic-three.html">Blog Classic Three</a></li>
                                                    <li><a href="blog-classic-three-with-left-sidebar.html">Blog Classic Three LS</a></li>
                                                    <li><a href="blog-classic-three-with-right-sidebar.html">Blog Classic Three RS</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Masonry Blog Styles <span class="fa fa-angle-right"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog-masonry-one.html">Blog Masonry One</a></li>
                                                    <li><a href="blog-masonry-two.html">Blog Masonry Two</a></li>
                                                    <li><a href="blog-masonry-three.html">Blog Masonry Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Timeline Blog Styles <span class="fa fa-angle-right"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog-timeline-one.html">Blog Timeline One</a></li>
                                                    <li><a href="blog-timeline-two.html">Blog Timeline LS</a></li>
                                                    <li><a href="blog-timeline-three.html">Blog Timeline RS</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Single Blog Styles <span class="fa fa-angle-right"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="blog-single-sidebar-one.html">Single Blog Sidebar</a></li>
                                                    
                                                    <li><a href="blog-single-full.html">Single Blog Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-archives.html">Blog Archives</a></li>
                                        </ul>
                                        </li>
                                        <li class="dropdown wps-full"><a href="#" data-toggle="dropdown" class="dropdown-toggle red-menu">Features</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                <div class="yamm-content menubg">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="box">
                                                                <ul>
                                                                    <li><a href="landing.html">Responsive &amp; Retina</a></li>
                                                                    <li><a href="landing.html">Font Icons Included</a></li>
                                                                    <li><a href="landing.html">PSD Version Included</a></li>
                                                                    <li><a href="landing.html">Bootstrap HTML5 &amp; CSS3</a></li>
                                                                    <li><a href="shortcodes.html">Shortcodes &amp; Elements</a></li>
                                                                    <li><a href="typography.html">Stunning Typography</a></li>
                                                                    <li><a href="landing.html">Unlimited Versions</a></li>
                                                                </ul>
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                        <div class="col-md-3">
                                                            <div class="box">
                                                                <ul>
                                                                    <li><a href="header-1.html">Header Version 01</a></li>
                                                                    <li><a href="header-2.html">Header Version 02</a></li>
                                                                    <li><a href="header-3.html">Header Version 03</a></li>
                                                                    <li><a href="header-4.html">Header Version 04</a></li>
                                                                    <li><a href="header-5.html">Header Version 05</a></li>
                                                                    <li><a href="header-6.html">Header Version 06</a></li>
                                                                    <li><a href="header-7.html">Header Version 07</a></li>
                                                                </ul>
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                        <div class="col-md-3">
                                                            <div class="box">
                                                                <ul>
                                                                    <li><a href="header-8.html">Header Version 08</a></li>
                                                                    <li><a href="header-9.html">Header Version 09</a></li>
                                                                    <li><a href="header-10.html">Header Version 10</a></li>
                                                                    <li><a href="header-11.html">Header Version 11</a></li>
                                                                    <li><a href="header-12.html">Header Version 12</a></li>
                                                                    <li><a href="header-13.html">Header Version 13</a></li>
                                                                    <li><a href="header-14.html">Header Version 14</a></li>
                                                                </ul>
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                        <div class="col-md-3">
                                                            <div class="box">
                                                            </div><!-- end box -->
                                                        </div><!-- end col -->
                                                    </div><!-- end row -->
                                                </div><!-- end wps-content -->
                                                </li>
                                            </ul>
                                        </li><!-- end mega menu -->

                                    <li class="dropdown"><a href="#" class="dropdown-toggle dark-green-menu" data-toggle="dropdown">Demos</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="../shop/index.html">Shop Version</a></li>
                                            <li><a href="../portfolio/index.html">Portfolio Version</a></li>
                                            <li><a href="../freelancer/index.html">Freelancer Version</a></li>
                                            <li><a href="../photography/index.html">Photography Version</a></li>
                                            <li><a href="../medical/index.html">Medical Version</a></li>
                                            <li><a href="../restaurant/index.html">Restaurant Version</a></li>
                                            <li><a href="../onepage/index.html">Onepage Version</a></li>
                                            <li><a href="../leftside/index.html">Left Side Version</a></li>
                                           <li><a href="../default/index.html">Default Version</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="brown-menu" href="contact-1.html">Contact</a></li>
                                </ul><!-- end navbar-right -->
                            </div><!-- end navbar-callopse -->
                        </div><!-- end navbar-inner -->
                    </nav><!-- end navigation -->
                </div><!-- menu wrapper -->
            </div>
        </header><!-- end header --></div><!-- /#page -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/text-rotate.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/home-scripts.js"></script>
    <!-- Portfolio -->
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/portfolio_01.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl-scripts.js"></script>
    <!-- Bfassets Portfolio and Lightbox -->
    <script src="bfassets/js/jquery.bootFolio.js"></script>
    <script src="bfassets/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript">
    $(document) .ready(function () {
        $("#second").bootFolio({
            bfLayout: "bflayhover",
            bfFullWidth:"box", 
            bfHover: "bfhover4",
            bfAnimation: "scale",
            bfSpace: "space",
            bfAniDuration: 500,
            bfCaptioncolor: "#03acdc",
            bfTextcolor:"#ffffff",
            bfTextalign:"center",
            bfNavalign:"center"
        });
        $("a[rel^='prettyPhoto']").prettyPhoto();
        });
    </script>  
    <!-- FlexSlider Scripts-->
    <script src="js/masonry_blog_2.js"></script>
    <script src="js/jquery.flexslider.js"></script>  
    <script type="text/javascript">
    (function($) {
      "use strict";
        $('.flexslider').flexslider({
            animation: 'fade',
            slideshow: true,
            controlNav: false,
            animationLoop: true,
          });
    })(jQuery);
    </script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('.tp-banner').show().revolution({
                dottedOverlay:"none",
                delay:9000,
                startwidth:1170,
                startheight:700,
                hideThumbs:200,
                thumbWidth:100,
                thumbHeight:50,
                thumbAmount:4,
                simplifyAll:"off",
                navigationType:"bullet",
                navigationArrows:"solo",
                navigationStyle:"preview4",
                touchenabled:"on",
                onHoverStop:"off",
                nextSlideOnWindowFocus:"off",
                swipe_threshold: 0.7,
                swipe_min_touches: 1,
                drag_block_vertical: false,                        
                keyboardNavigation:"off",
                navigationHAlign:"center",
                navigationVAlign:"bottom",
                navigationHOffset:0,
                navigationVOffset:20,
                soloArrowLeftHalign:"left",
                soloArrowLeftValign:"center",
                soloArrowLeftHOffset:20,
                soloArrowLeftVOffset:0,
                soloArrowRightHalign:"right",
                soloArrowRightValign:"center",
                soloArrowRightHOffset:20,
                soloArrowRightVOffset:0,
                shadow:0,
                fullWidth:"off",
                fullScreen:"off",
                spinner:"spinner0",
                stopLoop:"off",
                stopAfterLoops:-1,
                stopAtSlide:-1,
                shuffle:"off",
                forceFullWidth:"off",
                fullScreenAlignForce:"off",
                minFullScreenHeight:"400",
                hideThumbsOnMobile:"off",
                hideNavDelayOnMobile:1500,
                hideBulletsOnMobile:"off",
                hideArrowsOnMobile:"off",
                hideThumbsUnderResolution:0,
                fullScreenOffsetContainer: ".header",
                fullScreenOffset: "",
                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                startWithSlide:0
            });                                 
        }); /*ready*/
    </script>

    <script src="js/jquery.fitvids.js"></script>
    <script>
      $(document).ready(function(){
        // Target your .container, .wrapper, .post, etc.
        $(".blog-item").fitVids();
      });
    </script>
    
    <!-- Map Scripts-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script><script src="http://maps.gstatic.com/maps-api-v3/api/js/21/7/main.js"></script>
    <!-- Google Map -->
    <script type="text/javascript">
        (function($) {
          "use strict";
            var locations = [
            ['<div class="infobox"><h3 class="title"><a href="about-1.html">OUR USA OFFICE</a></h3><span>NEW YORK CITY 2045 / 65</span><br>+90 555 666 77 88</p></div></div></div>', -37.801578, 145.060508, 2]
            ];
        
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 15,
                scrollwheel: false,
                navigationControl: true,
                mapTypeControl: false,
                scaleControl: false,
                draggable: false,
                styles: [ { "stylers": [ { "hue": "#000" },  {saturation: -200},
                    {gamma: 0.50} ] } ],
                center: new google.maps.LatLng(-37.801578, 145.060508),
              mapTypeId: google.maps.MapTypeId.ROADMAP
            });
        
            var infowindow = new google.maps.InfoWindow();
        
            var marker, i;
        
            for (i = 0; i < locations.length; i++) {  
          
                marker = new google.maps.Marker({ 
                position: new google.maps.LatLng(locations[i][1], locations[i][2]), 
                map: map ,
                icon: 'images/marker.png'
                });
        
        
              google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                  infowindow.setContent(locations[i][0]);
                  infowindow.open(map, marker);
                }
              })(marker, i));
            }
        })(jQuery);
    </script>
    <script src="js/jigowatt.js"></script>


</body></html>