<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Creativ Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px;}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Creativ | Clean Multipurpose PSD Template &rdquo; Documentation by &ldquo;Dezign Elite&rdquo; v1.2</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Creativ | Clean Multipurpose PSD Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-7 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 27.12.2014<br>
					By: Dezign Elite<br>
					Email: <a href="mailto:manokien@gmail.com">manokien@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/DezignElite">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<h2 class="alt"><img class="thumbnail" src="assets/images/screenshot.png" width="400" align="right"></h2>
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#intro">Introduction</a></li>
			<li><a href="#start">PSD Files Included</a></li>
			<li><a href="#mapusage">Fonts Used</a></li>
			<li><a href="#jquery">How To Edit PSD File</a></li>
			<li><a href="#support">Requesting Support</a></li>
			<li><a href="#credits">Credits</a></li>
			<li><a href="#version">Version History</a></li>
		</ol>
		<hr>
		
		<h3 id="intro"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		<p>Creativ is the ultimate multi-purpose PSD Template. It is clean, unique, super flexible, responsive, pixel perfect and comes packed with powerful options! This multi-purpose PSD template sets the new standard with endless possibilities, top-notch support, and free lifetime updates with newly requested features from our users. There are 15+ elegant homepage designs with comprehensive layouts and it is perfect fit for business, agency, corporate, portfolio, freelancers, technology and any types of businesses. And we planned to more home pages and useful pages, so keep follow us.</p>

		<p>131 PSD files included – The design is very elegant and modern, and also very easy to customize.</p>
        
        <h3>Features:</h3>

        <ul>
        <li>1170px bootstrap Grid System</li>
        <li>131 Layered PSD files</li>
        <li>2 Exclusive PSDs - Business, Shop</li>
        <li>16 unique Homepages for Business</li>
        <li>3 Awesome Homepages for Shop</li>
        <li>15 Elegant Header Examples</li>
        <li>4+ Different Portfolio Styles with more than 30+ pages</li>
        <li>4+ Different Blog Styles with more than 35+ pages</li>
        <li>Awesome Homepage designs</li>
        <li>Unique and Creative Design</li>
        <li>Pixel Perfect.</li>
        <li>Fully Customizable.</li>
        <li>Free Google Fonts.</li>
        <li>Retina Ready.</li>
        <li>Free Font Based Icons.</li>
        <li>Great Support 24/7.</li>
        <li>Easy to find the files name, folder, layers, goups.</li>
        <li>And many more…</li>
        </ul>

        <p><strong>Adobe Photoshop Compatibility:</strong> These layered PSD files are compatible with Adobe CS4 and later.</p>

		<hr>
		<h3 id="start"><strong>B) PSD Files Included</strong> - <a href="#toc">top</a></h3>

		<p>Thank you for purchase this product. We listed below all our PSD files.</p> 
    
     <pre class="brush: js">
        01_01_001_Home_Business01.png                        
        01_01_002_Home_Business02.png
        01_01_003_Home_Business03.png
        01_01_004_Home_Business04.png
        01_01_005_Home_Business05.png
        01_01_006_Home_Business06.png
        01_01_007_Home_Business07.png
        01_01_008_Home_Business08.png
        01_01_009_Home_Business09.png
        01_01_010_Home_Business10.png
        01_01_011_Home_Creative01.png
        01_01_012_Home_Creative02.png
        01_01_013_Home_Creative03.png
        01_01_014_Home_Creative04.png
        01_01_015_Home_Creative05.png
        01_01_016_Home_Portfolio06.png
        01_02_001_About_us01.png
        01_02_002_About_us02.png
        01_02_003_About_us03.png
        01_02_004_Services01.png
        01_02_005_Services02.png
        01_02_006_Services03.png
        01_02_007_Team01.png
        01_02_008_Team02.png
        01_02_009_Team03.png
        01_02_010_Team04.png
        01_02_011_Team05.png
        01_02_012_Contact01.png
        01_02_013_Contact02.png
        01_02_014_Contact03.png
        01_02_015_Contact04.png
        01_02_016_Contact05.png
        01_02_017_Comingsoon01.png
        01_02_018_Comingsoon02.png
        01_02_019_Comingsoon03.png
        01_02_020_Comingsoon04.png
        01_02_021_Comingsoon05.png
        01_02_022_Not_found01.png
        01_02_023_Not_found02.png
        01_02_024_Headers_Styles.png
        01_03_01_01_Classic_Portolio_Without_text_Four_Columns.png
        01_03_01_02_Classic_Portfolio_Without_text_Three_Columns.png
        01_03_01_03Classic_Portfolio_Without_text_Three_Columns_with_left_sidebar.png
        01_03_01_04Classic_Portfolio_Without_text_Three_Columns_with_Right_sidebar.png
        01_03_01_05_Classic_Portfolio_Without_text_Two_Column.png
        01_03_01_06_Classic_Portfolio_Without_text_Two_Columns_With_Left_Sidebar.png
        01_03_01_07_Classic_Portfolio_Without_text_Two_Columns_With_Right_Sidebar.png
        01_03_01_08_Classic_Portfolio_Without_text_One_Columns.png
        01_03_01_09_Classic_Portfolio_Without_text_One_Columns_With_Left_Sidebar.png
        01_03_01_10_Classic_Portfolio_Without_text_One_Columns_With_Right_Sidebar.png
        01_03_02_01_Classic_Portfolio_With_text_Four_Columns.png
        01_03_02_02_Classic_Portfolio_With_text_Three_Columns.png
        01_03_02_03_Classic_Portfolio_With_text_Three_Columns_With_left_Sidebar.png
        01_03_02_04_Classic_Portfolio_With_text_Three_Columns_With_Right_Sidebar.png
        01_03_02_05_Classic_Portfolio_With_text_Two_Columns.png
        01_03_02_06_Classic_Portfolio_With_text_Two_Columns_With_Left_Sidebar.png
        01_03_02_07_Classic_Portfolio_With_text_Two_Columns_With_Right_Sidebar.png
        01_03_02_08_Classic_Portfolio_With_text_One_Columns.png
        01_03_02_09_Classic_Portfolio_With_text_One_Columns_With_Left_Sidebar.png
        01_03_02_10_Classic_Portfolio_With_text_One_Columns_With_Right_Sidebar.png
        01_03_03_001_Gallery_Five_Column.png
        01_03_03_002_Gallery_Four_Column.png
        01_03_03_003_Gallery_Three_Column.png
        01_03_03_004_Gallery_Two_Column.png
        01_03_04_001_Gallery_Grid_Four_Column.png
        01_03_04_002_Gallery_Grid_Three_Column.png
        01_03_04_003_Gallery_Grid_Two_Column.png
        01_03_04_004_Gallery_Grid_One_Column.png
        01_03_05_001_Manasory_Four_Columns.png
        01_03_05_002_Manasory_Three_Columns.png
        01_03_05_003_Manasory_Two_Columns.png
        01_03_05_004_Manasory_Mixed_Style01.png
        01_03_05_005_Manasory_Mixed_Style02.png
        01_03_06_001_Single_Portfolio01.png
        01_03_06_002_Single_Portfolio02.png
        01_03_06_003_Single_Portfolio03_With_Sidebar.png
        01_04_01_001_Classic_blog_Three_Column.png
        01_04_01_002_Classic_blog_Three_Column_With_Left_Sidebar.png
        01_04_01_003_Classic_blog_Three_Column_With_Right_Sidebar.png
        01_04_01_004_Classic_blog_Two_Column.png
        01_04_01_005_Classic_blog_Two_Column_With_Left_Sidebar.png
        01_04_01_006_Classic_blog_Two_Column_With_Right_Sidebar.png
        01_04_01_007_Classic_blog_One_Column.png
        01_04_01_008_Classic_blog_One_Column_With_Left_Sidebar.png
        01_04_01_009_Classic_blog_One_Column_With_Right_Sidebar.png
        01_04_02_001_Manasory_Four_Columns.png
        01_04_02_002_Manasory_Three_Columns.png
        01_04_02_003_Manasory_Two_Columns.png
        01_04_03_001_Timeline_Two_Columns.png
        01_04_03_002_Timeline_blog_with_Left_Sidebar.png
        01_04_03_003_Timeline_blog_with_Right_Sidebar.png
        01_04_04_001_Blog_Single.png
        02_01_Home_Shop01.png
        02_02_Home_Shop02.png
        02_03_Home_Shop03.png
        02_04_Shop_With_Sidebar.png
        02_05_Shop_Fullwidth.png
        02_06_Shop_Single_With_Sidebar.png
        02_07_Shop_Checkout.png
        02_08_Works.png
        02_09_Contact.png

        // VERSION 1.1 ADDED

		03_01_Home_Restaurant.psd
		03_02_Reservation.psd
		03_03_Menus.psd
		03_04_Blog.psd
		03_05_Blog_Single.psd
		03_06_Shop.psd
		03_07_Shop Detail.psd
		03_08_Contact.psd
		04_01_Mobile_Version.psd
		05_01_Tablet_Version.psd

        // VERSION 1.2 ADDED

        06_01_Home_medical.psd
        06_02_About.psd
        06_03_Services.psd
        06_04_Doctors.psd
        06_05_Doctor_Single.psd
        06_06_Classic_blog_Three_Column
        06_07_Classic_blog_Three_Column_with_left_sidebar.psd
        06_08_Classic_blog_Three_Column_with_Right_sidebar
        06_09_Classic_blog_Two_Column.psd
        06_10_Classic_blog_Two_Column_with_left_sidebar.psd
        06_11_Classic_blog_Two_Column_with_Right_sidebar.psd
        06_12_Classic_blog_One_Column.psd
        06_13_Classic_blog_One_Column_with_left_Sidebar.psd
        06_14_Classic_blog_One_Column_with_Right_Sidebar.psd
        06_15_Classic_blog_single.psd
        06_16_Gallery_4_Columns.psd
        06_17_Gallery_3_Columns.psd
        06_18_Gallery_2_Columns.psd
        06_19_Gallery_1_Columns.psd
        06_20_Contact.psd
        </pre>
        
      <hr>

		<h3 id="mapusage"><strong>C) Fonts Used</strong> - <a href="#toc">top</a></h3>

		<p>Used custom Google fonts listed below;</p>
            <ul>
      			<li>1) Montserrat</li>
				<li>2) Athelas</li>
				<li>3) Source Sans Pro</li>
            </ul>
		<hr>

		<h3 id="jquery"><strong>D) How To Edit PSD File</strong> - <a href="#toc">top</a></h3>
		<h2 class="alt"><img class="thumbnail" src="assets/images/screenshot1.png" width="200" style="margin-left:20px;" align="right"></h2>


        <p>In order to edit the file, you need to have Adobe Photoshop installed on your system, and the fonts mentioned in the credits installed.</p>

        <p>As you can see on the right, the layers are well organized and gropued into folders, which make editing very easy.</p>
        
        <p>So, all you have to do, is select the layer from the right, and then edit it with Adobe Photoshop.</p>
        
        <p>That's all! Enjoy.</p><br><br><br><br>

		<h3 id="support"><strong>E) Requesting Support</strong> - <a href="#toc">top</a></h3>

        <p>Please remember you have purchased a very affordable template and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature.</p>

		<p>Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>

		<p><strong>Before seeking support, please...</strong>

		<ul>
            <li>Make sure your question is a valid plugin issue and not a customization request.</li>
            <li>Make sure you have read through the documentation before asking support on how to accomplish a task.</li>
            <li>Make sure to double check the plugin FAQs.</li>
            <li>If you have customized your plugin and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
            <li>Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
            <li>Make sure to state the name of the plugin you are having issues with when requesting support via CodeCanyon.</li>
        </ul>
<hr>
		<h3 id="credits"><strong>F) Credits</strong> - <a href="#toc">top</a></h3>
                
        <p><strong>Resources used in Design</strong> -All images are just used for preview purpose only and NOT included in the final purchase files..</p>
        
	<ul>
		<li>1) Picjumb</li>
		<li>2) Photodune</li>
		<li>3) Nothingtochance</li>
		<li>4) Shutterstock</li>
		<li>5) unsplash</li>
    </ul>
    
    <p><strong>ICONS : </strong> Font Awesome (http://fontawesome.io/) and http://freebiesbug.com/</p>
    
    <hr>

		<h3 id="version"><strong>G) Version History</strong> - <a href="#toc">top</a></h3>
			<p>You can find the version history (changelog.txt) file on <strong>creativ-full.zip</strong> folder</p>
		<hr>
              
		<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the template on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
        
		<p class="append-bottom alt large"><strong>Dezign Elite Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
   
		<script src="assets/js/jquery-1.8.2.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="syntax-highlighter/scripts/shCore.js"></script>
		<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html> 